# Netlify redirects and headers
/favicon.ico /favicon.ico 200
/favicon-32x32.png /favicon-32x32.png 200
/favicon-16x16.png /favicon-16x16.png 200
/apple-touch-icon.png /apple-touch-icon.png 200

# Headers for favicon
/favicon.ico
  Content-Type: image/x-icon
  Cache-Control: public, max-age=31536000

/favicon-32x32.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000

/favicon-16x16.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000

/apple-touch-icon.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000
